export default {
    Wellcome  :  'Wellcome',
    signup  :  'Sign Up',
    toContinue :  'Sign in to Continue',
    email :  'Email',
    name :  'Name',
    password :  'password',
    fpassword :  'Forget Password',
    signin :  "SIGN In",
    or :  "OR",
    weekend :  "WeekEnd",
    category :  "Categories",
    men :  "Men",
    women :  "Women",
    selling :  "Best Selling",
    seeAll :  "See All",
    addproduct :  "Add Product",
    choseCat :  "Choose Category",
    brand :  "Brand",
    quantity :  "Quantity",
    other:"Other",
    concentration:"Concentration",
    price:"Price",
    descript:"Description",
    accept:"I Accept With",
    terms:"Terms & Conditions:",
    condition:"THE SELLER ASSUMES FULL LIABILITY FOR THE SALE OF THE OBJECT,GUARANTEEING ITS AUTHENTICITY ACCORDING TO THE TERMS OF LAW ANDDECLINES THE OWNERS OF THE APP FROM ANY LIABILITY.",
    acept:'ACCEPT',
    deny:'DENIED',
    emptyCart:'Your Cart Is Empty',
    checkout:'CHECKOUT',
    allChat:'All Chat',
    signout:'Sign Out',
    summery:'Summery',
    shipaddress:'Shipping Address',
    payment:'Payment',
    credit:'Credit Card',
    master:'Master Card',
    pay:'Pay',
    verify:'Verification',
    continue:'Continue',
    pin:'A 6 - Digit PIN has been sent to your email  address, enter it below to continue',
    back:'Back',
    waddress:'Work Address',
    new:'New',
    biladdress:'Billing address is the same as delivery address',
    street1:'Street 1',
    street2:'Street 2',
    city:'City',
    state:'State',
    country:'Country',
    cardName:'Name On Card',
    cardNo:'Number On Card',
    expiry:'Expiry',
    cvv:'CVV',
    savCard:'Save this card details',
    filter:'Filters',
    popularity:'Popularity',
    brand:'Brand',
    color:'Color',
    rating:'Rating',
    shiped:'Shiped From',
    apply:'Apply',
    goBack:'Go Back',
    announcement:'My Announcement',
    title:'Title',
    experienceTel:'Tell us your experience',
    review:'Write Review',
    stock:'In Stock',
    whishlist:'WhishList',
    welcomeTo:'Wellcome To Weekend',
    subshipadd:"21, Alex Davidson Avenue, Opposite Omegatron, Vicent Smith Quarters, Victoria Island, Lagos, Nigeria",
    recentSearches:"Recent Searches",
    setting:"Setting",
    aboutus:"About Us",
    order:"Orders",
    skip:"Skip",
    next:'Next',
    enjoy:'So You Can Enjoy',
    diliver:'Delivered To You',
    trackorder:'Track Order',
    message:'Enter Message',
    language:'Language'
  }