export default {
    how:"How do you want your egg today?",
    boiledEgg:"Boiled egg",
    softBoiledEgg:"Soft-boiled egg",
    choice:"How to choose the egg",
    Wellcome  :  'Wellcome',
    signup  :  'Sign Up',
    toContinue :  'Sign in to Continue',
    email :  'Email',
    password :  'password',
    fpassword :  'Forget Password',
    signin :  "SIGN In",
    or :  "OR",
    weekend :  "WeekEnd",
    category :  "Categories",
    men :  "Men",
    women :  "Women",
    selling :  "Best Selling",
    seeAll :  "See All",
    addproduct :  "Add Product",
    choseCat :  "Choose Category",
    brand :  "Brand",
    quantity :  "Quantity",
    other:"Other",
    concentration:"Concentration",
    price:"Price",
    descript:"Description",
    accept:"I Accept With",
    terms:"Terms & Conditions",
    condition:"THE SELLER ASSUMES FULL LIABILITY FOR THE SALE OF THE OBJECT,GUARANTEEING ITS AUTHENTICITY ACCORDING TO THE TERMS OF LAW ANDDECLINES THE OWNERS OF THE APP FROM ANY LIABILITY.",
    acept:'ACCEPT',
    deny:'DENIED',
    emptyCart:'Your Cart Is Empty',
    checkout:'CHECKOUT',
    allChat:'All Chat',
    signout:'Sign Out',
    summery:'Summery',
    shipaddress:'Shipping Address',
    payment:'Payment',
    credit:'Credit Card',
    master:'Master Card',
    pay:'Pay',
    verify:'Verification',
    continue:'Continue',
    pin:'A 6 - Digit PIN has been sent to your email  address, enter it below to continue',
    back:'Back',
    waddress:'Work Address',
    new:'New',
  }