export default {
    how: "Come vuoi il tuo uovo oggi?",
    Wellcome: 'Benvenuta',
    signup:'Iscrizione',
    toContinue :  'Accedi per continuare',
    email :  'E-Mail',
    name :  'Nome',
    password :  "Parola d'ordine",
    fpassword :  "Dimenticare la password",
    signin :  "REGISTRAZIONE",
    or :  "O",
    weekend :  "WeekEnd",
    category :  "Categorie",
    men :  "Uomini",
    women :  "Donne",
    selling :  "La migliore vendita",
    seeAll :  "Vedi tutto",
    addproduct:'Aggiungi prodotto',
    choseCat:'Scegli la categoria',
    brand:'Marca',
    quantity:'Quantità',
    other:'altra',
    concentration:'Concentrazione',
    price:'Prezzo',
    descript:'Descrizione',
    accept:'Accetto con',
    terms:'Termini & Condizioni:',
    condition:" IL VENDITORE SI ASSUME LA PIENA RESPONSABILITÀ DELLA VENDITA DELL'OGGETTO ,GARANTIRE LA SUA AUTENTICITÀ SECONDO I TERMINI DI LEGGE E DECLINA I PROPRIETARI DELL'APP DA OGNI RESPONSABILITÀ.",
    acept:'Accettare',
    deny:'Negato',
    emptyCart:'Il tuo carrello è vuoto',
    checkout:'GUARDARE',
    allChat:'Tutte le chat',
    signout:'Disconnessione',
    summery:'Estiva',
    shipaddress:'Indirizzo di spedizione',
    payment:'Pagamento',
    credit:'Carta di credito',
    master:'Carta di credito',
    pay:'pagare',
    verify:'verifica',
    continue:'Continua',
    pin:'Un PIN di 6 cifre è stato inviato al tuo indirizzo email, inseriscilo di seguito per continuare',
    back:'Di ritorno',
    waddress:'Indirizzo di lavoro',
    new:'New',
    biladdress:"L'indirizzo di fatturazione è lo stesso dell'indirizzo di consegna",
    street2:"Strada 2",
    street1:"Strada 1",
    city:"Città",
    state:'Stato',
    country:'Paese',
    cardName:'Nome sulla carta',
    cardNo:'Numero Sulla Carta',
    expiry:'Data di scadenza',
    cvv:'CVV',
    savCard:'Salva i dettagli di questa carta',
    filter:'Filtro',
    popularity:'Popolarità',
    brand:'Marca',
    color:'Colore',
    rating:'Valutazione',
    shiped:'Spedito da',
    apply:'Applicare',
    goBack:'Torna indietro',
    announcement:'annuncio',
    title:'Titolo',
    experienceTel:'Raccontaci la tua esperienza',
    review:'Revisione',
    stock:'Disponibile',
    whishlist:'Lista dei desideri',
    welcomeTo:'Benvenuto al fine settimana',
    subshipadd:'21, Alex Davidson Avenue, di fronte a Omegatron, Vicent Smith Quarters, Victoria Island, Lagos, Nigeria',
    recentSearches:'Ricerche recenti',
    setting:'Ambientazione',
    aboutus:'Chi siamo',
    order:'Ordini',
    skip:'Saltare',
    next:'Prossima',
    enjoy:'Così puoi divertirti',
    diliver:'Consegnato a te',
    trackorder:'Ordine dei brani',
    message:'Inserisci messaggio',
    language:'Lingua',
}